# mss301-digital-library-microservices

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.catalog.yml  docker-compose.fine.yml  docker-compose.infra.yml  docker-compose.loan.yml  docker-compose.member.yml  docker-compose.notification.yml  docker-compose.yml  pom.xml  start-services.bat
.github/workflows/: _service-cd.yml  _service-ci.yml  cd-api-gateway.yml  cd-catalog-service.yml  cd-config-server.yml  cd-eureka-server.yml  cd-fine-service.yml  cd-loan-service.yml  cd-member-service.yml  cd-notification-service.yml  ci-catalog-service.yml  ci-fine-service.yml  ci-loan-service.yml  ci-member-service.yml  ci-notification-service.yml  cicd-api-gateway.yml  cicd-catalog-service.yml  cicd-config-server.yml  cicd-eureka-server.yml  cicd-fine-service.yml  cicd-loan-service.yml  cicd-member-service.yml  cicd-notification-service.yml  release-gate.yml
docs/fine-service/: fine-history-and-fine-payment.md
docs/infra/: local-container-stack.md  member-container-example.md  release-gate.md  security-bootstrap.md
docs/member-service/: 01-architecture-overview.md  02-auth-flow.md  03-api-endpoints.md  04-member-domain.md  05-frontend-integration.md  README.md
infra/api-gateway/: README.md  pom.xml
infra/api-gateway/src/main/java/fu/edu/mss301/digilib_api_gateway/: DigilibApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yaml  application.yml
infra/api-gateway/src/test/java/fu/edu/mss301/digilib_api_gateway/: DigilibApiGatewayApplicationTests.java
infra/config-repo/: README.md  api-gateway.yml  catalog-service.yml  fine-service.yaml  loan-service.yml  member-service.yml  notification-service.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/eureka-server/: README.md  pom.xml
infra/eureka-server/src/main/java/fu/edu/mss301/digilib_eureka_server/: DigilibEurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yml
infra/eureka-server/src/test/java/fu/edu/mss301/digilib_eureka_server/: DigilibEurekaServerApplicationTests.java
infra/monitoring/: docker-compose-infra.yaml
infra/monitoring/grafana/provisioning/datasources/: datasources.yaml
infra/monitoring/loki/: loki-config.yaml
infra/monitoring/prometheus/: prometheus.yml
infra/nginx/: nginx.conf
services/book-service/: README.md  pom.xml
services/catalog-service/: HELP.md  pom.xml
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__create_catalog_book_tables.sql  V2__seed_catalog_data.sql  V3__add_is_deleted_to_categories.sql
services/fine-service/: FINE_HISTORY_FLOW.md  FINE_SERVICE.md  FLOW.md  pom.xml
services/fine-service/src/main/resources/: application.properties  application.yaml
services/fine-service/src/main/resources/db/migration/: V1__create_fine_tables.sql  V2__seed_default_fine_policy.sql  V2__seed_sepay_test_fine.sql  V3__seed_fine_user_a91940da.sql
services/fine-service/src/test/resources/: application.yaml
services/identity-service/: pom.xml
services/identity-service/src/main/resources/: application.properties  application.yml
services/loan-service/: FLOW.md  LOAN_SERVICE_COMPLETE_REPORT.md  pom.xml
services/loan-service/src/main/resources/: application.yml
services/loan-service/src/main/resources/db/migration/: V1__create_loan_tables.sql  V2__seed_loan_data.sql  V3__create_borrow_requests.sql  V3__extend_loans_for_borrow_requests.sql  V5__add_return_idempotency.sql  V5__seed_loan_for_student_a91940da.sql
services/loan-service/src/test/resources/: application.yml
services/member-service/: README.md  docker-compose.yml  pom.xml
services/member-service/src/main/resources/: application.yaml  schema.sql
services/member-service/src/main/resources/db/migration/: V1__init_db.sql  V1__init_schema.sql  V2__add_status_to_member_profiles.sql  V3__seed_members.sql  V4__add_reservation_priority_to_member_profiles.sql
services/notification-service/: note.txt  pom.xml
services/notification-service/docs/: notification-workflow.md
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/db/: notification-init.sql
services/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql  V2__seed_notification_data.sql  V3__add_rendered_content_to_notification_log.sql  V4__backfill_notification_log_rendered_content.sql  V5__seed_fine_paid_policy.sql
services/notification-service/src/test/resources/: application.yaml
shared/common-web/: pom.xml
src/main/java/com/talenthub/job/infrastructure/persistence/: JobPersistenceAdapter.java
(+370 files in other folders)
